# tmall_htz

./: pom.xml
src/main/java/com/htz/tmall/dao/: BaseDao.java  CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductImageDao.java  PropertyDao.java  PropertyValueDao.java  ReviewDao.java  UserDao.java
src/main/java/com/htz/tmall/dao/common/: CommonDao.java
src/main/java/com/htz/tmall/dao/impl/: BaseDaoImpl.java  CategoryDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  ProductImageDaoImpl.java  PropertyDaoImpl.java  PropertyValueDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
src/main/java/com/htz/tmall/exception/: DBException.java
src/main/java/com/htz/tmall/pojo/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  ShoppingCart.java  User.java
src/main/java/com/htz/tmall/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  UserService.java
src/main/java/com/htz/tmall/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java
src/main/java/com/htz/tmall/utils/: ConnectionContext.java  DateUtil.java  ImageUtil.java  JDBCUtils.java  Page.java  PageUtils.java  ReflectionUtils.java  ResultInfo.java
src/main/java/com/htz/tmall/web/filter/: BackServletFilter.java  CharacterEncodingFilter.java  ForeAuthFilter.java  ForeServletFilter.java  TransactionFilter.java
src/main/java/com/htz/tmall/web/servlet/: BaseBackServlet.java  BaseForeServlet.java  CategoryServlet.java  ForeServlet.java  OrderServlet.java  ProductImageServlet.java  ProductServlet.java  PropertyServlet.java  UserServlet.java
src/main/resources/: c3p0-config.xml
src/main/webapp/: cart.jsp  errorBase.jsp  errorFore.jsp  home.jsp  product.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: editCategory.jsp  editProduct.jsp  editProductValue.jsp  index.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImage.jsp  listProperty.jsp  listUser.jsp
src/main/webapp/css/fore/: style.css
src/main/webapp/include/: header.jsp  loginPage.jsp  productsBySearch.jsp  registerPage.jsp  registerSuccessPage.jsp  search.jsp  simpleSearch.jsp  top.jsp
src/main/webapp/include/admin/: adminHeader.jsp  adminPage.jsp
src/main/webapp/include/cart/: boughtPage.jsp  buyPage.jsp  cartPage.jsp  confirmPayPage.jsp  reviewPage.jsp
src/main/webapp/include/category/: sortBar.jsp
src/main/webapp/include/product/: imgAndInfo.jsp  productDetail.jsp  productReview.jsp
src/test/java/com/htz/test/: CategoryDaoImplTest.java
